# mas_common_robotics

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  Doxyfile  README.md  docker-compose.yml  mas-common.rosinstall  repository.debs  repository.rosinstall  sonar-project.properties
.docker/: ros_entrypoint.sh
.gitlab/merge_request_templates/: Feature.md  Fix.md
.travis/: Dockerfile  travis.rosinstall
mcr_behaviors/mcr_follow_person/: CMakeLists.txt  package.xml
mcr_common/mcr_algorithms/: CMakeLists.txt  package.xml
mcr_common/mcr_common/: CMakeLists.txt
mcr_common/mcr_common_converters/: CMakeLists.txt  package.xml  setup.py
mcr_common/mcr_common_msgs/: CMakeLists.txt  package.xml
mcr_common/mcr_description/: CMakeLists.txt
mcr_common/mcr_dynamic_reconfigure_client/: CMakeLists.txt  package.xml  setup.py
mcr_common/mcr_java_messages/: CMakeLists.txt  build.gradle  package.xml
mcr_common/mcr_pose_generation/: CMakeLists.txt
mcr_common/mcr_pose_generator/: CMakeLists.txt  package.xml  setup.py
mcr_common/mcr_topic_tools/: CMakeLists.txt  package.xml
mcr_controllers/mcr_multi_joint_forward_controller/: CHANGELOG.rst  CMakeLists.txt  package.xml  ros_control_plugins.xml
mcr_controllers/mcr_trajectory_controller/: CMakeLists.txt  package.xml
mcr_controllers/mcr_twist_controller/: CMakeLists.txt  README.md  package.xml  setup.py
mcr_controllers/mcr_twist_demultiplexer/: CMakeLists.txt  README.md  package.xml
mcr_controllers/mcr_twist_limiter/: CMakeLists.txt  README.md  package.xml  setup.py
mcr_controllers/mcr_twist_synchronizer/: CMakeLists.txt  README.md  package.xml  setup.py
mcr_drivers/mcr_aravis_vision/: .gitignore  CMakeLists.txt  package.xml
mcr_drivers/mcr_fake_camera/: CMakeLists.txt  package.xml
mcr_drivers/mcr_kinect_led/: CMakeLists.txt  package.xml
mcr_drivers/mcr_ptu46/: CMakeLists.txt  package.xml
mcr_drivers/mcr_virtual_laser_scanner/: CMakeLists.txt  package.xml
mcr_environments/mcr_default_env_config/: CMakeLists.txt  README.md  package.xml  upload_param.launch
mcr_environments/mcr_gazebo_objects/: package.xml
mcr_environments/mcr_gazebo_worlds/: CMakeLists.txt  package.xml
mcr_manipulation/mcr_arm_cartesian_control/: CMakeLists.txt  README.md  package.xml
mcr_manipulation/mcr_arm_motions/: CMakeLists.txt  package.xml  setup.py
mcr_manipulation/mcr_geometry_transformer/: CMakeLists.txt  package.xml  setup.py
mcr_manipulation/mcr_guarded_approach_pose/: CMakeLists.txt  package.xml  setup.py
mcr_manipulation/mcr_interpolation_planner_moveit/: CHANGELOG.rst  CMakeLists.txt  package.xml
mcr_manipulation/mcr_manipulation_measurers/: CMakeLists.txt  README.md  package.xml
mcr_manipulation/mcr_manipulation_monitors/: CMakeLists.txt  README.md  package.xml  setup.py
mcr_manipulation/mcr_manipulation_msgs/: CMakeLists.txt  package.xml
mcr_manipulation/mcr_manipulation_pose_selector/: CMakeLists.txt
mcr_manipulation/mcr_manipulation_utils/: CMakeLists.txt  package.xml
mcr_manipulation/mcr_moveit_client/: CMakeLists.txt  package.xml
mcr_manipulation/mcr_pose_selection/: CMakeLists.txt  package.xml  setup.py
mcr_manipulation/mcr_saved_trajectories/: CMakeLists.txt  package.xml  setup.py
mcr_manipulation/mcr_trajectory_generation/: CMakeLists.txt
mcr_manipulation/mcr_trajectory_saver/: package.xml  (+2 more)
mcr_task_planning/mcr_jshop2/: .gitignore  CMakeLists.txt  Makefile.git  build.gradle  package.xml
mcr_task_planning/mcr_jshop2/cmake/: UseJSHOP2.cmake.in
mcr_task_planning/mcr_online_jshop2/: .gitignore  CMakeLists.txt  build.gradle  package.xml
mcr_task_planning/mcr_online_jshop2/common/de/hbrs/task_planning/online_jshop2/: ClassFileManager.java  Domain.java  InMemoryJavaFileObject.java  JavaClassObject.java  OnlineJSHOP2.java  Problem.java
mcr_task_planning/mcr_online_jshop2/common/src/mcr_online_jshop2/: ClassFileManager.java  Domain.java  InMemoryJavaFileObject.java  JavaClassObject.java  Main.java  OnlineJSHOP2.java  Problem.java
mcr_task_planning/mcr_online_jshop2/ros/: jshop2.launch
mcr_task_planning/mcr_online_jshop2/ros/src/mcr_online_jshop2/: Jshop2Loop.java  Jshop2Node.java  Jshop2RosConverter.java  Listener.java
mcr_task_planning/mcr_online_jshop2/ros/test/: basic.yaml  jshop2.test  jshop2_test.cpp
mcr_task_planning/mcr_online_jshop2/ros/test/mcr_online_jshop2/: AtomMockup.java  DomainMockup.java  Jshop2RosConverterTest.java  StateMockup.java  TaskMockup.java
(+973 files in other folders)
