#!/bin/bash

# create list of packages to install
packagelist=(
  libsvm-dev
  python-rosinstall 
  python-scipy 
  python-setuptools
  python-sklearn 
  python-vcstools 
  ros-indigo-angles 
  ros-indigo-bfl 
  ros-indigo-brics-actuator 
  ros-indigo-diagnostic-aggregator 
  ros-indigo-diagnostic-analysis 
  ros-indigo-diagnostic-msgs 
  ros-indigo-dynamic-reconfigure 
  ros-indigo-image-transport 
  ros-indigo-joint-trajectory-controller 
  ros-indigo-kdl-parser 
  ros-indigo-nav-msgs 
  ros-indigo-pcl-ros 
  ros-indigo-robot-state-publisher
  ros-indigo-ros 
  ros-indigo-ros-control
  ros-indigo-roscpp 
  ros-indigo-rosjava
  ros-indigo-rviz
  ros-indigo-std-srvs 
  ros-indigo-tf 
  ros-indigo-tf-conversions 
  ros-indigo-trajectory-msgs
  ros-indigo-urdf 
  ros-indigo-vision-opencv 
  ros-indigo-visualization-msgs 
)

### Install debian packages listed in array above
sudo apt-get install -y ${packagelist[@]}

### install further repositories
rosinstall .. /opt/ros/indigo repository.rosinstall

### install dependencies of BRSU repositories
dependent_repositories=('mas_third_party_software')
for i in $dependent_repositories
do
    ../$i/repository.debs
done
