#!/bin/bash

# create list of packages to install
packagelist=(
  libsvm-dev
  python-rosinstall 
  python-scipy 
  python-setuptools
  python-sklearn 
  python-vcstools 
  ros-hydro-angles 
  ros-hydro-bfl 
  ros-hydro-brics-actuator 
  ros-hydro-costmap-2d
  ros-hydro-diagnostic-aggregator 
  ros-hydro-diagnostic-analysis 
  ros-hydro-diagnostic-msgs 
  ros-hydro-dynamic-reconfigure 
  ros-hydro-image-transport 
  ros-hydro-joint-trajectory-controller 
  ros-hydro-kdl-parser
  ros-hydro-laser-filters
  ros-hydro-log4cpp
  ros-hydro-moveit-msgs
  ros-hydro-nav-core
  ros-hydro-nav-msgs 
  ros-hydro-pcl-ros 
  ros-hydro-robot-state-publisher
  ros-hydro-ros 
  ros-hydro-ros-control
  ros-hydro-roscpp 
  ros-hydro-rosjava
  ros-hydro-rviz
  ros-hydro-std-srvs 
  ros-hydro-tf 
  ros-hydro-tf-conversions 
  ros-hydro-trajectory-msgs
  ros-hydro-urdf 
  ros-hydro-vision-opencv 
  ros-hydro-visualization-msgs 
  ros-hydro-urdfdom-py 
)

### Install debian packages listed in array above
sudo apt-get install -y ${packagelist[@]}

### install further repositories
rosinstall .. /opt/ros/hydro repository.rosinstall

### install dependencies of BRSU repositories
dependent_repositories=('mas_third_party_software')
for i in $dependent_repositories
do
    ../$i/repository.debs
done
