#!/bin/bash
if [ $# == 0 ]; then
    INSTALL_PACKAGES=true
else
    INSTALL_PACKAGES=$1
fi

# create list of packages to install
packagelist=(
  liblog4cpp5-dev
  libsvm-dev
  ros-kinetic-bfl
  ros-kinetic-brics-actuator
  ros-kinetic-diagnostic-aggregator
  ros-kinetic-diagnostic-analysis
  ros-kinetic-global-planner
  ros-kinetic-kdl-parser
  ros-kinetic-laser-filters
  ros-kinetic-moveit-core
  ros-kinetic-moveit-ros-planning
  ros-kinetic-moveit-ros-planning-interface
  ros-kinetic-pcl-ros
  ros-kinetic-rqt-gui-py
  ros-kinetic-ros-control
  ros-kinetic-roslint
  ros-kinetic-tf
  ros-kinetic-tf-conversions
  ros-kinetic-urdf
  ros-kinetic-vision-opencv
)

### Install debian packages listed in array above
if [ $INSTALL_PACKAGES != false ]; then
    sudo apt install -y ${packagelist[@]}
fi

### install further repositories
rosinstall .. /opt/ros/kinetic repository.rosinstall

