<robot name="rockin-2014">
  <link name="wall_1">
    <inertial>
      <origin xyz="0 2.0 0" /> 
      <mass value="10.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0 2.0 0"/>
      <geometry>
        <box size="8.32 0.1 3.0" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 2.0 0"/>
      <geometry>
      <box size="8.32 0.1 3.0" />
      </geometry>
    </collision>
  </link>

  <joint name="join1" type="fixed">
    <origin xyz="4.25 +0.25 -1.35" rpy="0 0 0"/>
    <parent link="wall_1"/>
    <child link="wall_2"/>
  </joint>

    <link name="wall_2">
    <inertial>
      <origin xyz="0 0 0" /> 
      <mass value="10.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="0.04 -2.78 0.3" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="0.04 -2.78 0.3" />
      </geometry>
    </collision>
  </link>

  <joint name="join2" type="fixed">
    <origin xyz="-3.5 -1.39 0" rpy="0 0 0"/>
    <parent link="wall_2"/>
    <child link="wall_3"/>
  </joint>

  <link name="wall_3">
    <inertial>
      <origin xyz="0 0 0" /> 
      <mass value="10.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="7 0.04 0.3" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
      <box size="7 0.04 0.3" />
      </geometry>
    </collision>
  </link>

  <joint name="join10" type="fixed">
    <origin xyz="-0.30 0.33 0.0" rpy="0 0 0"/>
    <parent link="wall_2"/>
    <child link="platform_1"/>
  </joint>

  <link name="platform_1">
    <inertial>
      <origin xyz="0 0.0 -0.075" /> 
      <mass value="10.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0 0.0 -0.075"/>
      <geometry>
        <box size="0.5 0.8 0.099" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0.0 -0.075" /> 
      <geometry>
      <box size="0.5 0.8 0.099" />
      </geometry>
    </collision>
  </link>

  <joint name="join3" type="fixed">
    <origin xyz="+0.1 +0.56 0" rpy="0 0 0"/>
    <parent link="wall_3"/>
    <child link="wall_4"/>
  </joint>

  <link name="wall_4">
    <inertial>
      <origin xyz="0 0.8 0" /> 
      <mass value="10.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0 0.8 0"/>
      <geometry>
        <box size="0.04 0.8 0.3" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0.8 0"/>
      <geometry>
      <box size="0.1 0.8 0.3" />
      </geometry>
    </collision>
  </link>

  <joint name="join4" type="fixed">
    <origin xyz="+2.46 -0.155 -1.5" rpy="0 0 0"/>
    <parent link="wall_1"/>
    <child link="roller_band"/>
  </joint>

  <link name="roller_band">
    <inertial>
      <origin xyz="0 1.75 0" /> 
      <mass value="10.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0 1.75 0"/>
      <geometry>
        <box size="1.05 0.19 0.11" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 1.75 0" /> 
      <geometry>
      <box size="1.05 0.19 0.11" />
      </geometry>
    </collision>
  </link>

----------
  <joint name="join5" type="fixed">
    <origin xyz="-3.5 +0.07 0" rpy="0 0 0"/>
    <parent link="wall_3"/>
    <child link="wall_5"/>
  </joint>

  <link name="wall_5">
    <inertial>
      <origin xyz="0 0.8 0" /> 
      <mass value="10.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0 0.8 0"/>
      <geometry>
        <box size="0.04 1.74 0.3" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0.8 0"/>
      <geometry>
      <box size="0.04 1.74 0.3" />
      </geometry>
    </collision>
  </link>
  
  <joint name="join8" type="fixed">
    <origin xyz="0.40 0.90 0.0" rpy="0 0 0"/>
    <parent link="wall_5"/>
    <child link="platform_2"/>
  </joint>

  <link name="platform_2">
    <inertial>
      <origin xyz="0 0.0 -0.075" /> 
      <mass value="10.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0 0.0 -0.075"/>
      <geometry>
        <box size="0.5 0.8 0.099" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0.0 -0.075" /> 
      <geometry>
      <box size="0.5 0.8 0.099" />
      </geometry>
    </collision>
  </link>

  <joint name="join6" type="fixed">
    <origin xyz="-1 -0.15 -1.5" rpy="0 0 0"/>
    <parent link="wall_1"/>
    <child link="platform_3"/>
  </joint>

  <link name="platform_3">
    <inertial>
      <origin xyz="0 1.75 0" /> 
      <mass value="10.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0 1.75 0"/>
      <geometry>
        <box size="0.80 0.50 0.099" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 1.75 0" /> 
      <geometry>
        <box size="0.80 0.50 0.099" />
      </geometry>
    </collision>
  </link>

  <joint name="join7" type="fixed">
    <origin xyz="0.27 0.8 0.0" rpy="0 0 0"/>
    <parent link="wall_4"/>
    <child link="platform_4"/>
  </joint>

  <link name="platform_4">
    <inertial>
      <origin xyz="0 0.0 -0.075" /> 
      <mass value="10.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0 0.0 -0.075"/>
      <geometry>
        <box size="0.5 0.8 0.099" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0.0 -0.075" /> 
      <geometry>
      <box size="0.5 0.8 0.099" />
      </geometry>
    </collision>
  </link>

  <joint name="join11" type="fixed">
    <origin xyz="-0.27 0.8 0.0" rpy="0 0 0"/>
    <parent link="wall_4"/>
    <child link="platform_5"/>
  </joint>

  <link name="platform_5">
    <inertial>
      <origin xyz="0 0.0 -0.075" /> 
      <mass value="10.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0 0.0 -0.075"/>
      <geometry>
        <box size="0.5 0.8 0.099" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0.0 -0.075" /> 
      <geometry>
      <box size="0.5 0.8 0.099" />
      </geometry>
    </collision>
  </link>


  <joint name="join9" type="fixed">
    <origin xyz="+0.97 +0.0 -0.15" rpy="0 0 0"/>
    <parent link="wall_3"/>
    <child link="platform_6"/>
  </joint>

  <link name="platform_6">
    <inertial>
      <origin xyz="1.3 0.25 0" /> 
      <mass value="10.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="1.3 0.25 0"/>
      <geometry>
        <box size="1.00 0.50 0.099" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="1.3 0.25 0" /> 
      <geometry>
        <box size="1.00 0.50 0.099" />
      </geometry>
    </collision>
  </link>


  <joint name="podium0" type="fixed">
    <origin xyz="-0.2 -0.4 +1.54"/>
    <parent link="podium"/>
    <child link="wall_1"/>
  </joint>

  <link name="podium">
    <visual>
      <origin xyz="0 0.0 0.0" rpy="3.14159265 3.14159265 1.57296325"/>
      <geometry>
        <box size="14.05 9.05 -0.0001" />
      </geometry>
    </visual>
  </link>


  <gazebo reference="wall_1">
  <material>Gazebo/Yellow</material>
  <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="wall_2">
  <material>Gazebo/White</material>
  <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="wall_3">
  <material>Gazebo/White</material>
  <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="wall_4">
  <material>Gazebo/White</material>
  <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="wall_5">
  <material>Gazebo/White</material>
  <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="roller_band">
  <material>Gazebo/Grey</material>
  <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="platform_1">
  <material>Gazebo/Grey</material>
  <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="platform_2">
  <material>Gazebo/Grey</material>
  <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="platform_3">
  <material>Gazebo/Grey</material>
  <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="platform_4">
  <material>Gazebo/Grey</material>
  <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="platform_5">
  <material>Gazebo/Grey</material>
  <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="platform_6">
  <material>Gazebo/Grey</material>
  <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="podium">
  <material>youbot/RoCKinCamp2014</material>
  <selfCollide>false</selfCollide>
  </gazebo>

</robot>
