<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find mcr_description)/urdf/sensors/realsense_d435.gazebo.xacro" />

  <xacro:macro name="realsense_d435" params="name parent *origin">
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <material name="aluminum">
      <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <joint name="camera_link_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="camera_link" />
    </joint>

    <link name="camera_link">
      <visual>
        <origin xyz="0.0149 -0.0175 0" rpy="${M_PI/2} 0 ${M_PI/2}"/>
        <geometry>
            <mesh filename="package://mcr_description/meshes/sensors/realsense_d435.dae" />
        </geometry>
        <material name="aluminum"/>
      </visual>

      <collision>
        <origin xyz="0 -0.0175 0" rpy="0 0 0"/>
        <geometry>
        <box size="0.02505 0.09 0.025"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.564" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257" />
      </inertial>

    </link>

    <joint name="camera_link_optical_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}" />
      <parent link="camera_link"/>
      <child link="camera_link_optical" />
    </joint>

    <link name="camera_link_optical" />

    <xacro:realsense_d435_gazebo />
  </xacro:macro>

</root>
